.cardsWrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3.2rem;
  gap: 3.2rem;
}

@media (min-width: 640px) {
  .cardsWrapper {
    grid-template-columns: repeat(3, 1fr);

  }
}
