.socialProofHeader {
  text-align: center;
}

.socialProofHeader > h2 {
  margin-bottom: 1.5rem;
}

.reviewGrid {
  display: grid;
  gap: 3.2rem;
  margin-block: 4rem;
}

.reviewText{
  display: flex;
  flex-direction: column;
  gap: var(--font-size-body)
}

.reviewAuthor {
  color: var(--color-gray-300);
  font-weight: var(--font-weight-bold);
}

@media (min-width: 650px) {
  .reviewGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .gridItem1{
    grid-area: 1 / 1 / 2 / 2;
  }

  .gridItem2{
    grid-area: 2 / 1 / 3 / 2;
  }

  .gridItem3{
    grid-area: 1 / 2 / 3 / 3;
  }


}
